# generic properities
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=100
hibernate.connection.autocommit=false
hibernate.connection.isolation=8
jdbc.driver.classname=org.hsqldb.jdbcDriver
jdbc.validation.statement=
liquibase.goal=UPDATE

# pool properties
jdbc.pool.test_on_connect=false
jdbc.pool.test_on_acquire=false
jdbc.pool.min_size=10
jdbc.pool.max_size=50

jdbc.url.quartz=jdbc:hsqldb:mem:quartz
jdbc.username.quartz=sa
jdbc.password.quartz=
