# generic properities
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=false
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=false
jdbc.driver.classname=org.hsqldb.jdbcDriver
jdbc.validation.statement=
orm.cascade=false
liquibase.goal=NONE

# pool properties
jdbc.pool.test_on_connect=false
jdbc.pool.test_on_acquire=false
jdbc.pool.min_size=10
jdbc.pool.max_size=50

jdbc.url.quartz=jdbc:hsqldb:mem:quartz
jdbc.username.quartz=sa
jdbc.password.quartz=
