# generic properities
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=false
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=false
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.validation.statement=Select 1
orm.cascade=false
liquibase.execute=false

# pool properties
jdbc.pool.test_on_connect=false
jdbc.pool.test_on_acquire=true
jdbc.pool.min_size=10
jdbc.pool.max_size=50

# schema properties
jdbc.url.quartz=jdbc:mysql://localhost:3306/quartz
jdbc.username.quartz=quartz
jdbc.password.quartz=quartz